<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5Z-sK-8ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="oWA-U3-ptl">
            <objects>
                <collectionViewController id="HqE-7e-LEs" customClass="CollectionViewController" customModule="My_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7y9-JX-Noe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9VP-X0-f2g">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6os-71-EH2" customClass="CollectionViewCell" customModule="My_Dogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5E-i3-DaV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-8o-LlI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joN-fO-cM2">
                                            <rect key="frame" x="30.5" y="48.5" width="67" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="Qiw-tG-S7I" kind="show" id="iaf-Yn-7h3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiY-8o-LlI" firstAttribute="leading" secondItem="e5E-i3-DaV" secondAttribute="leading" id="EJf-aI-hBM"/>
                                        <constraint firstItem="KiY-8o-LlI" firstAttribute="top" secondItem="e5E-i3-DaV" secondAttribute="top" id="LXB-wr-cFV"/>
                                        <constraint firstAttribute="trailing" secondItem="KiY-8o-LlI" secondAttribute="trailing" id="bdw-j3-8tX"/>
                                        <constraint firstItem="joN-fO-cM2" firstAttribute="centerX" secondItem="e5E-i3-DaV" secondAttribute="centerX" id="j3x-rH-OMA"/>
                                        <constraint firstItem="joN-fO-cM2" firstAttribute="centerY" secondItem="e5E-i3-DaV" secondAttribute="centerY" id="lMl-3e-g7m"/>
                                        <constraint firstAttribute="bottom" secondItem="KiY-8o-LlI" secondAttribute="bottom" id="paq-WN-dNx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="dogImageView" destination="KiY-8o-LlI" id="v4m-pt-qq4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HqE-7e-LEs" id="7RZ-93-JeG"/>
                            <outlet property="delegate" destination="HqE-7e-LEs" id="Gml-Zm-3wz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dogs" id="ExM-Il-2Da">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Eq-gh-nSJ">
                            <connections>
                                <segue destination="fsp-1k-otE" kind="show" id="Pyn-aO-rtd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rng-b7-Qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-713.16964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecy-XJ-HP1">
            <objects>
                <viewController id="fsp-1k-otE" customClass="ViewController" customModule="My_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj0-Hs-4KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doge Favourite Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-SQ-7Hv">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8fY-bj-D9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-YD-qu5">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yeI-2S-ULh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guS-aY-H5V">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K63-Cq-W0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-ox-TRe">
                                <rect key="frame" x="112" y="349" width="190" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iae-UV-4S1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-DA-M19">
                                <rect key="frame" x="160" y="520" width="94" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="add dog"/>
                                <connections>
                                    <action selector="addButton:" destination="fsp-1k-otE" eventType="touchUpInside" id="2f3-au-uvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRZ-ym-aB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sN-DA-M19" firstAttribute="leading" secondItem="aRZ-ym-aB7" secondAttribute="leading" constant="160" id="39L-cV-bRJ"/>
                            <constraint firstItem="r2e-ox-TRe" firstAttribute="leading" secondItem="aRZ-ym-aB7" secondAttribute="leading" constant="112" id="5td-kY-kll"/>
                            <constraint firstItem="aRZ-ym-aB7" firstAttribute="trailing" secondItem="guS-aY-H5V" secondAttribute="trailing" constant="20" id="7AN-Gs-61a"/>
                            <constraint firstItem="fa3-SQ-7Hv" firstAttribute="centerX" secondItem="yj0-Hs-4KS" secondAttribute="centerX" id="7W9-fS-Wwi"/>
                            <constraint firstItem="aRZ-ym-aB7" firstAttribute="trailing" secondItem="GLo-YD-qu5" secondAttribute="trailing" constant="20" id="EJ2-Z0-gLA"/>
                            <constraint firstItem="guS-aY-H5V" firstAttribute="top" secondItem="aRZ-ym-aB7" secondAttribute="top" constant="50" id="FX9-MK-R4w"/>
                            <constraint firstItem="guS-aY-H5V" firstAttribute="leading" secondItem="aRZ-ym-aB7" secondAttribute="leading" constant="20" id="GJu-Fo-IJj"/>
                            <constraint firstItem="0sN-DA-M19" firstAttribute="top" secondItem="r2e-ox-TRe" secondAttribute="bottom" constant="20" id="Keo-u6-aX4"/>
                            <constraint firstItem="GLo-YD-qu5" firstAttribute="leading" secondItem="aRZ-ym-aB7" secondAttribute="leading" constant="20" id="NCo-8A-cbL"/>
                            <constraint firstItem="fa3-SQ-7Hv" firstAttribute="top" secondItem="GLo-YD-qu5" secondAttribute="bottom" constant="30" id="NCt-Zj-kIz"/>
                            <constraint firstItem="r2e-ox-TRe" firstAttribute="centerX" secondItem="yj0-Hs-4KS" secondAttribute="centerX" id="Qvc-Cz-nDg"/>
                            <constraint firstItem="aRZ-ym-aB7" firstAttribute="trailing" secondItem="0sN-DA-M19" secondAttribute="trailing" constant="160" id="Rk5-dN-QAC"/>
                            <constraint firstItem="aRZ-ym-aB7" firstAttribute="trailing" secondItem="fa3-SQ-7Hv" secondAttribute="trailing" constant="20" id="V2R-2P-8ti"/>
                            <constraint firstItem="fa3-SQ-7Hv" firstAttribute="leading" secondItem="aRZ-ym-aB7" secondAttribute="leading" constant="20" id="Zw9-Bd-Yqf"/>
                            <constraint firstItem="guS-aY-H5V" firstAttribute="centerX" secondItem="yj0-Hs-4KS" secondAttribute="centerX" id="hMo-25-TCL"/>
                            <constraint firstItem="GLo-YD-qu5" firstAttribute="centerX" secondItem="yj0-Hs-4KS" secondAttribute="centerX" id="kAe-Oy-YYD"/>
                            <constraint firstItem="GLo-YD-qu5" firstAttribute="top" secondItem="guS-aY-H5V" secondAttribute="bottom" constant="30" id="mgm-H5-7ru"/>
                            <constraint firstItem="aRZ-ym-aB7" firstAttribute="trailing" secondItem="r2e-ox-TRe" secondAttribute="trailing" constant="112" id="nlU-h6-fWd"/>
                            <constraint firstItem="r2e-ox-TRe" firstAttribute="top" secondItem="fa3-SQ-7Hv" secondAttribute="bottom" constant="50" id="x3i-ua-gel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tS5-d5-wMF"/>
                    <connections>
                        <outlet property="dogColor" destination="GLo-YD-qu5" id="Syg-Yd-1WR"/>
                        <outlet property="dogImage" destination="r2e-ox-TRe" id="bqp-fn-nCO"/>
                        <outlet property="dogName" destination="guS-aY-H5V" id="T1Y-hj-bwl"/>
                        <outlet property="dogTreat" destination="fa3-SQ-7Hv" id="ZxR-TO-1qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-mo-Fep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-713.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRL-mV-iNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5Z-sK-8ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSE-xu-oKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqE-7e-LEs" kind="relationship" relationship="rootViewController" id="FuD-iJ-ZRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-z4-vyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-713.16964285714278"/>
        </scene>
        <!--Edit Dog-->
        <scene sceneID="A4r-XR-yOU">
            <objects>
                <viewController id="Qiw-tG-S7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wal-WS-bt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doge Favourite Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eym-LJ-Lgb">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="McS-bn-zll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-up-yqS">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jcw-gf-MjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-hh-ngS">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7vr-UV-S4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="za5-8R-E0j">
                                <rect key="frame" x="100" y="349" width="214" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CjO-kj-kNl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-1i-r7d">
                                <rect key="frame" x="120" y="520" width="174" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yoR-q9-T9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Dog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="fsp-1k-otE" eventType="touchUpInside" id="33X-cB-WQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rv-bO-D8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7e-hh-ngS" firstAttribute="leading" secondItem="8Rv-bO-D8k" secondAttribute="leading" constant="20" id="0Cx-5V-jTN"/>
                            <constraint firstItem="R7e-hh-ngS" firstAttribute="top" secondItem="8Rv-bO-D8k" secondAttribute="top" constant="50" id="3Yr-I8-Hp7"/>
                            <constraint firstItem="GKi-up-yqS" firstAttribute="top" secondItem="R7e-hh-ngS" secondAttribute="bottom" constant="30" id="5Z7-eI-vV1"/>
                            <constraint firstItem="8Rv-bO-D8k" firstAttribute="trailing" secondItem="R7e-hh-ngS" secondAttribute="trailing" constant="20" id="6Cs-c5-fUJ"/>
                            <constraint firstItem="GKi-up-yqS" firstAttribute="leading" secondItem="8Rv-bO-D8k" secondAttribute="leading" constant="20" id="Eaa-tz-ear"/>
                            <constraint firstItem="Re2-1i-r7d" firstAttribute="top" secondItem="za5-8R-E0j" secondAttribute="bottom" constant="20" id="J77-j3-jlq"/>
                            <constraint firstItem="za5-8R-E0j" firstAttribute="top" secondItem="eym-LJ-Lgb" secondAttribute="bottom" constant="50" id="UFf-pK-DbT"/>
                            <constraint firstItem="8Rv-bO-D8k" firstAttribute="trailing" secondItem="Re2-1i-r7d" secondAttribute="trailing" constant="120" id="XoV-0d-wwS"/>
                            <constraint firstItem="eym-LJ-Lgb" firstAttribute="leading" secondItem="8Rv-bO-D8k" secondAttribute="leading" constant="20" id="e6d-Pu-kW0"/>
                            <constraint firstItem="8Rv-bO-D8k" firstAttribute="trailing" secondItem="eym-LJ-Lgb" secondAttribute="trailing" constant="20" id="igF-wh-2dY"/>
                            <constraint firstItem="Re2-1i-r7d" firstAttribute="leading" secondItem="8Rv-bO-D8k" secondAttribute="leading" constant="120" id="pHG-3r-5JB"/>
                            <constraint firstItem="8Rv-bO-D8k" firstAttribute="trailing" secondItem="za5-8R-E0j" secondAttribute="trailing" constant="100" id="uQB-b3-2H5"/>
                            <constraint firstItem="eym-LJ-Lgb" firstAttribute="top" secondItem="GKi-up-yqS" secondAttribute="bottom" constant="30" id="vyX-Pj-uYX"/>
                            <constraint firstItem="8Rv-bO-D8k" firstAttribute="trailing" secondItem="GKi-up-yqS" secondAttribute="trailing" constant="20" id="y0p-g0-5SH"/>
                            <constraint firstItem="za5-8R-E0j" firstAttribute="leading" secondItem="8Rv-bO-D8k" secondAttribute="leading" constant="100" id="ymo-Pe-zjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Dog" id="djP-4E-j0l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oHb-Wa-dTS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bgL-Tb-deP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19v-QO-0uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
